* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-size: 13px;
	overflow-x: hidden;
}

/*-----------------------------HEADER----------------------------------*/

header {
	height: 100px;
	background-color: #000;
	color: #FFF;
}

.header {
	max-width: 1140px; /*largura maxima*/
	height: 100px;
	margin: auto;
	display: flex;
	align-items: center;
}

.logo {
	width: 100px;
}

.logoimg {
	width: 80px;
	height: 80px;
	background-color: #B28756;
	border-radius: 40px;
}

.menu {
	flex:1;
	display: flex;
	justify-content: flex-end;
}

.menu ul,
.menu li {
	list-style: none;
}

.menu ul {
	display: flex;
}

.menu li a {
	color: #FFF;
	text-transform: uppercase;
	font-weight: 600;
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	display: flex; /*aumentar a altura para adicionar borda*/
	height: 100px;
	align-items: center;
	border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
	border-bottom: 5px solid #B28756;
	color: #CCC;
}

.menu-opener {
		display: none;
	}

/*-----------------------------BANNER + SLIDE--------------------------------*/

.button {
	display: inline-block;
	background-color: #B28756;
	color: #FFF;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	padding: 10px 30px;
	margin-top: 30px;
	border-radius: 20px;
}

.button2 {
	display: inline-block;
	background-color: #333;
	color: #FFF;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
	text-decoration: none;
	padding: 12px 30px;
	margin-top: 20px;
	border-radius: 20px;
	margin: all;
}

.banner {
	height: calc(100vh - 100px); /*calcula o tamanho do monitor do usuario - 100px do header*/
	background-color: #333;
	background-image: url('../images/bg.jpg');
	background-size: cover; /*preenche o espa√ßo*/
	background-position: center;
	overflow: hidden; /*ignora tudo q passa do tamanho*/
}

.banner .sliders {
	width: 1000vw;
	height: 100%;
}

.banner .slide {
	width: 100vw;
	height: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.banner .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #FFF;
}

.banner h1 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 50px;
}

.banner h1 span {
	color: #B28756;
}

.banner h2 {
	text-transform: uppercase;
	margin-top: 20px;
}

.banner .sliders-pointers {
	width: 100vw;
	height: 20px;
	/*position: absolute;*/
	margin-top: -50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}

.banner .sliders-pointers .active {
	background-color: #B28756;
}

/*--------------------------SECTIONS---------------------------------*/

.default {
	padding-top: 50px;
	padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}

.default .section-title {
	font-size: 30px;
}

.default .section-desc {
	font-size: 13px;
	color: #AAA;
	margin-top: 10px;
	margin-bottom: 40px;
}

.default .section-body {
	max-width: 1140px;
	margin: auto;
}

.default.light {
	background-color: #EEE;
}

.default.light .section-title,
.default.light .section-body {
	color: #000;
}

.default.dark {
	background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
	color: #FFF;
}

.default.white {
	background-color: #FFF;
	border: 1px solid #CCC;
}

/*----------------------------------ABOUT US---------------------------------*/

.section-aboutus {
	display: flex;
}

.section-aboutus--left {
	flex: 1;
}

.section-aboutus--left p {
	font-size: 14px;
	line-height: 24px;
}

.section-aboutus--right {
	width: 520px;
	text-align: center;
}

.section-aboutus--right img {
	width: 480px;
	box-shadow: 0px 5px 10px #333;
}

/*---------------------SERVICES----------------------------*/

.section-services {
	display: flex;
}

.section-service {
	flex: 1;
	text-align: center;
	border-right: 1px solid #333;
	padding: 15px;
}

.section-service:first-child { /*seleciona o primeiro item*/
	border-left: 1px solid #333; 
}

.section-service h4 {
	margin-top: 20px;
	text-transform: uppercase;
	font-size: 15px;
}

.section-service p {
	margin-top: 10px;
	font-size: 12px;
	color: #999;
}

/*---------------------PROJECTS------------------------*/

.section-projects {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.section-projects--filters {
	border: 1px solid #CCC;
	background-color: #EEE;
	border-radius: 30px;
	display: inline-block;
	padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
	list-style: none;
}

.section-projects--filters li {
	display: inline-block;
	padding: 10px;
	text-transform: uppercase;
	font-size: 12px;
	border-left: 1px solid #CCC;
	border-bottom: 3px solid #EEE;
	cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
	border-bottom: 3px solid #B28756
}

.section-projects--filters li:first-child {
	border-left: 0;
}

/*---------------------PROJECTS - PHOTOS------------------------*/

.section-projects--photos {
	width: 100vw;
	max-width: 1140px;
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap; /*quebra de linha*/
	justify-content: center;
}

.section-projects--photo {
	width: 280px;
}

.section-projects--photoarea {
	margin: 10px;
	width: 260px;
	height: 160px;
}

.section-projects--photoarea img {
	width: inherit;
	height: inherit;
}

.section-projects--photoinfo {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	width: inherit;
	height: inherit;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #FFF;
}

.section-projects--photoinfo h5 {
	font-size: 21px;
	font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
	display: flex;
}

/*--------------------------OUR TEAM---------------------------*/

.bg-team {
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: center;
	padding: 0;
}

.section-team {
	overflow: hidden;
	max-width: 940px; /*880*/
	margin: auto;
}

.section-team-area {
	background-color: rgba(0, 0, 0, 0.7);
	padding-top: 50px;
	padding-bottom: 50px;
}

.section-team .sliders {
	width: 1000vw;
	height: 100%;
}

.section-team .slide {
	width: 300px; /*280*/
	height: 100%;
	display: inline-block;
	background-color: #FFF;
	margin-right: 20px;
}

.section-team .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #000;
	padding: 30px;
}

.section-team-area .sliders-pointers {
	margin-top: 30px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-team-area .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}

.section-team-area .sliders-pointers .active {
	background-color: #B28756;
}

.section-team--avatar {
	width: 150px;
	height: auto;
}

.section-team--name {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 17px;
	margin-top: 30px;
}

.section-team--role {
	font-size: 14px;
	color: #999;
	margin-top: 5px;
}

.section-team--social {
	display: flex;
	margin-top: 20px;
}

.section-team--social a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	width: 25px;
	height: 25px;
	background-color: #CCC;
	border-radius: 13px;
	margin-right: 10px;
}

.section-team--social a:hover {
	background-color: #B28756;
}

/*---------------------------------HAPPY CLIENTS-----------------------------*/

.section-happyclients {
	overflow: hidden;
}

.section-happyclients .sliders {
	width: 1000vw;
	height: 100%;
}

.section-happyclients .slide {
	width: 1140px;
	height: 100%;
	display: inline-block;
}

.section-happyclients .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #000;
}

.section-happyclients .section-team--role {
	color: #000;
	font-weight: 600;
}

.section-happyclients .section-happyclients--quote {
	margin-top: 20px;
}

.section-happyclients .slidearea p {
	display: block;
	width: 650px;
	margin-top: 10px;
	font-weight: 600;
	line-height: 24px;
	color: #999;
	text-align: center;
}

.section-happyclients-area .sliders-pointers {
	margin-top: 30px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-happyclients-area .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}

.section-happyclients-area .sliders-pointers .active {
	background-color: #B28756;
}

/*--------------------------------------MARCAS-----------------------------------*/

.section-marcas img {
	margin-left: 80px;
}

/*----------------------------------PRICE-----------------------------------*/

.section-prices {
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-prices-area {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 250px;
	margin-left: 20px;
	background-color: #FFF;
	padding: 30px;
}

.section-prices--table {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section-prices--table h1 {
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}

.section-prices--table h2 {
	margin-top: 10px;
	font-size: 30px;
}

.section-prices--table p {
	font-size: 10px;
	color: #BBB;
	font-weight: 600;
	text-transform: uppercase;
}

.section-prices--info {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section-prices--info p {
	margin-top: 8px;
}

.section-prices--traco {
	margin-top: 8px;
	width: 10px;
	height: 1px;
	background-color: #000;
}

.section-prices-area .button2:hover {
	background-color: #B28756;
}

/*--------------------------------------PREMIUM--------------------------------------*/

.section-premium {
	overflow: hidden;
}

.section-premium .sliders {
	width: 1000vw;
	height: 100%;
}

.section-premium .slide {
	width: 1140px;
	height: 100%;
	display: inline-block;
}

.section-premium .slidearea {
	display: flex;
	height: 100%;
	color: #000;
}

.section-premium--right {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 20px;
	border-bottom: 1px solid #CCC;
}

.section-premium--left {
	flex: 1;
	display: flex;
	flex-direction: column;
	padding-bottom: 20px;
	border-bottom: 1px solid #CCC;
}

.section-premium--item {
	margin-bottom: 50px;
	display: flex;
}

.section-premium--item img {
	margin-right: 20px;
}

.section-premium--item p {
	color: #AAA;
}

.section-premium .sliders-pointers {
	margin-top: 30px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.section-premium .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}

.section-premium .sliders-pointers .active {
	background-color: #B28756;
}

.section-premium--button {
	display: flex;
	justify-content: center;
	align-items: center;
}


/*-------------------------------SOME FACTS------------------------------*/

.section-somefacts {
	display: flex;
}

.section-somefact {
	flex: 1;
	text-align: center;
	padding: 15px;
}

.section-somefact--traco {
	margin: auto;
	margin-top: 10px;
	width: 20px;
	height: 2px;
	background-color: #666;
}

.section-somefact h1 {
	color: #B28756;
	font-size: 40px;
}

.section-somefact h4 {
	margin-top: 10px;
	text-transform: uppercase;
	font-size: 14px;
}

.section-somefact p {
	margin-top: 10px;
	font-size: 12px;
	color: #999;
}


/*-----------------------------tell about us:-----------------------------*/

.section-tellabout {
	display: flex;
	flex-direction: inherit;
	justify-content: center;
	align-items: center;
}

.section-tellabout--icon {
	margin-left: 50px;
	display: flex;
	flex-direction: inherit;
	justify-content: center;
	align-items: center;
}

.section-tellabout--icon p {
	margin-left: 10px;
	font-size: 12px;
	font-weight: bold;
	color: #AAA;
}

/*-------------------------------CONTACT US--------------------------------*/

.section-contactus form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	outline: 0;
}

input::placeholder {
	font-size: 12px;
}

.section-contactus--form input {
	width: 250px;
	margin: 10px;
	padding-bottom: 5px;
	background-color: transparent;
	border: 0;
	border-bottom: 2px solid #999;
	margin-bottom: 20px;
	outline: 0;
}

.section-contactus--form2 {
	display: flex;
	flex-direction: column;
}

.section-contactus--form2 input {
	width: 521px;
	margin: 10px;
	padding-bottom: 5px;
	background-color: transparent;
	border: 0;
	border-bottom: 2px solid #999;
	outline: 0;
}

#submit {
	outline: 0;
	border: none;
	cursor: pointer;
}

/*--------------------------------------------MAPA-----------------------------------------*/

.section-map {
	background-image: url('../images/mapa.jpg');
	background-size: cover;
	background-position: center;
	padding-top: 30px;
	padding-bottom: 30px;
}

.section-map--area {
	width: 100vw;
	max-width: 1140px;
	margin: auto;
}

.section-map--info {
	width: 50%;
	padding: 30px;
	background-color: #FFF;
	color: #999;
}

.section-map--info-item {
	display: flex;
	align-items: center;
	color: #999;
	margin-bottom: 10px;
}

.section-map--info-item-img {
	width: 30px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	background-color: #CCC;
	border-radius: 15px;
	margin-right: 15px;
}

.section-map--info-item-img img {
	width: 15px;
	height: auto;
}

/*------------------------------------------FOOTER-----------------------------------*/

.section-footer {
	display: flex;
}

.section-footer--area1,
.section-footer--area2,
.section-footer--area3 {
	flex: 1;
	padding: 10px;
}

.section-footer--area1 {
	display: flex;
	flex-direction: column;
}

.section-footer--area1-icon {
	display: flex;
	height: 170px;
}

.section-footer--area1-icon a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	width: 25px;
	height: 25px;
	background-color: #444;
	border-radius: 13px;
	margin-right: 10px;
}

.section-footer--area1-icon a:hover {
	background-color: #B28756;
}

.section-footer--area1-cop {
	height: auto;
}

.section-footer--area2 {
	color: #999;
}

.section-footer--area3 form {
	padding: 50px;
	background-color: #333;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section-footer--area3 input:first-child {
	width: 250px;
	margin: 10px;
	padding-bottom: 5px;
	background-color: transparent;
	border: 0;
	border-bottom: 2px solid #999;
	margin-bottom: 20px;
	outline: 0;
}

input::placeholder {
	font-size: 12px;
	text-align: center;
}


/*RESPONSIVIDADE*/

@media (min-width: 450px) and (max-width: 800px) {

	.logo {
		margin-left: 30px;
	}

	.menu-opener {
		display: block;
		width: 45px;
		margin-right: 30px;
	}
	
	nav {
		position: absolute;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.9);
		width: 70vw;
		height: calc(100vh - 100px);
		top: 100px;
		right: 0px;
	}

	.menu ul {
		flex-direction: column;
	}

	.menu li a {
		font-weight: bold;
		height: 80px;
		font-size: 20px;
		margin-left: 50px;
		border: 0;
	}

	.menu li.active a {
		border: 0;
		color: #B28756;
	}

	.section-aboutus--left {
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	}

	.section-aboutus {
		flex-direction: column;
	}

	.section-aboutus--left {
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
	}

	.section-aboutus--right {
		width: auto;
	}

	.section-services {
		flex-wrap: wrap;
	}

	.section-service {
		min-width: 50%;
		margin-bottom: 30px;
	}

	.section-service:first-child {
		border-left: 0;
	}

	.section-team {
		max-width: 620px;
	}

	.section-happyclients .slide {
		width: 780px;
	}

	.section-marcas img {
		margin-left: 120px;
		margin-bottom: 25px;
	}

	.section-prices-area {
		margin-left: 10px;
		margin-right: 10px;
	}

	.section-premium .slide {
		width: 760px;
	}

	.section-map {
		padding-left: 30px;
		padding-right: 30px;
	}

	.section-map--area {
		width: auto;
	}

	.section-map--info {
		width: auto;
	}

	.section-footer {
		flex-direction: column;
	}

	.section-footer--area1-icon {
		height: 60px;
	}

}

@media (max-width: 450px) {

	.banner h1 {
		font-size: 30px;
	}

	.banner h2 {
		font-size: 17px;
	}

	.logo {
		margin-left: 30px;
	}

	.menu-opener {
		display: block;
		width: 45px;
		margin-right: 30px;
	}
	
	nav {
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.9);
		width: 70vw;
		height: calc(100vh - 100px);
		top: 100px;
		right: 0px;
	}

	.menu ul {
		flex-direction: column;
	}

	.menu li a {
		font-weight: bold;
		height: 60px;
		font-size: 15px;
		margin-left: 30px;
		border: 0;
	}

	.menu li.active a {
		border: 0;
		color: #B28756;
	}

	.section-aboutus--left {
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	}

	.section-aboutus {
		flex-direction: column;
	}

	.section-aboutus--left {
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 30px;
	}

	.section-aboutus--right {
		margin-left: 30px;
		margin-right: 30px;
		width: auto;
	}

	.section-aboutus--right img {
		width: 100%;
	}

	.section-services {
		flex-wrap: wrap;
	}

	.section-service {
		min-width: 100%;
		margin-bottom: 30px;
	}

	.section-service:first-child {
		border-left: 0;
	}

	.section-projects--filters {
		margin-left: 40px;
		margin-right: 40px;
	}

	.section-projects--photo {
		width: 320px;
	}

	.section-projects--photoarea {
		width: 300px;
		height: 190px;
	}

	.section-team {
		max-width: 300px;
	}

	.section-happyclients .slide {
		width: 300px;
	}

	.section-happyclients .slidearea p {
		width: 300px;
	}

	.section-marcas {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.section-marcas img {
		margin-left: 0px;
		margin-bottom: 30px;
	}

	.section-prices {
		flex-direction: column;
	}

	.section-prices-area {
		margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 20px;
	}

	.section-premium .slidearea {
		flex-direction: column;
	}

	.section-premium--right {
		display: block;
		margin-left: 40px;
		border:0;
	}

	.section-premium--item img {
		margin-right: 10px;
		margin-left: 20px;
	}

	.section-premium--item {
		width: 385px;
	}

	.section-somefacts {
		flex-direction: column;
	}

	.section-tellabout--icon {
		margin-left: 0px;
		margin-right: 20px;
		flex-direction: column;
	}

	.section-contactus--form {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.section-map {
		padding: 0px;
		padding-bottom: 250px;
	}

	.section-map--area {
		width: auto;
	}

	.section-map--info {
		width: auto;
	}

	.section-footer {
		flex-direction: column;
	}

	.section-footer--area1-icon {
		height: 60px;
	}

}